cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

simulation1 {
utilizationRatio = 1
networkTopology = "topology.brite"
dcSchedulingInterval = 1
dcNumber = 2
dc0 {
    peCostPerSecond = 3.5
    ramCostPerMb = 0.01
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 1
      host {
      timeSharedPolicy = true
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 10000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }

}
dc1 {
  peCostPerSecond = 1
    ramCostPerMb = 1
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 1
      host {
      timeSharedPolicy = true
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 10000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }
      }
    vm {
      number = 2
      vmPes = 1
      mipsCapacity = 250
      RAMInMBs = 512
      imageSize = 10000
      BandwidthInMBps = 1000
      timeSharedPolicy = true
      }
      cloudlet {
      number = 2
      pesNumber = 1
      length = 40000
      inputSize = 300
      outputSize = 300
      }


}

simulation2 {
utilizationRatio = 1
networkTopology = "topology.brite"
dcSchedulingInterval = 1
dcNumber = 2
dc0 {
    peCostPerSecond = 3.5
    ramCostPerMb = 0.01
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 1
       locality = 2
      host {
      timeSharedPolicy = true
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 10000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }

}
dc1 {
  peCostPerSecond = 1
    ramCostPerMb = 1
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 1
      locality = 1
      host {
      timeSharedPolicy = true
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 10000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }
      }
    vm {
      number = 2
      vmPes = 1
      mipsCapacity = 250
      RAMInMBs = 512
      imageSize = 10000
      BandwidthInMBps = 1000
      timeSharedPolicy = true
      }
      cloudlet {
      number = 2
      pesNumber = 1
      length = 40000
      inputSize = 300
      outputSize = 300
      }


}