cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

reduceExample {
  utilizationRatio = 0.5
    host {
    mipsCapacity = 10000
    RAMInMBs = 10000
    StorageInMBs = 100000
    BandwidthInMBps = 100000
    }

     cloudlet {
          size = 10000
          PEs = 1
      }

}

basicFirstExample {
  cvsOutputLocation = "src/output/basicFirstExampleResult.csv"
  utilizationRatio = 0.8
  dcSchedulingInterval = 1
  cpuCostPerSecond = 1
  ramCostPerMb = 1
  storageCostPerMb = 1
  bwCostPerMb = 1
    pesNumber = 16
    host {
    number = 1
    mipsCapacity = 1000
    RAMInMBs =  2048
    BandwidthInMBps = 10000
    StorageInMBs = 1000000
    }
    vm {
    number = 2
    vmPes = 4
    mipsCapacity = 1000
    RAMInMBs = 1024
    StorageInMBs = 10000
    BandwidthInMBps = 1000
    }
    cloudlet {
    number = 4
    cloudletPes = 4
    cloudletLength = 10000
    cloudletSize = 1024
    }

}