simulation1 {
utilizationRatio = 1
networkTopology = "topology.brite"
dcSchedulingInterval = 1
dcNumber = 2
dc0 {
  peCostPerSecond = 1
    ramCostPerMb = 1
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 8
      host {
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 10000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }

}
dc1 {
  peCostPerSecond = 1
    ramCostPerMb = 1
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 8
      host {
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 10000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }
      }
    vm {
      number = 2
      vmPes = 1
      mipsCapacity = 250
      RAMInMBs = 512
      imageSize = 10000
      BandwidthInMBps = 1000
      }
      cloudlet {
      number = 2
      pesNumber = 4
      length = 40000
      inputSize = 300
      outputSize = 300
      }


}








cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

reduceExample {
  utilizationRatio = 0.5
    host {
    mipsCapacity = 10000
    RAMInMBs = 10000
    StorageInMBs = 100000
    BandwidthInMBps = 100000
    }

     cloudlet {
          size = 10000
          PEs = 1
      }

}

basicFirstExample {
  cvsOutputLocation = "src/output/basicFirstExampleResult.csv"
  utilizationRatio = 1
  dcSchedulingInterval = 1
  peCostPerSecond = 1
  ramCostPerMb = 1
  storageCostPerMb = 1
  bwCostPerMb = 1
    pesNumber = 8
    host {
    number = 1
    mipsCapacity = 1000
    RAMInMBs =  4096
    BandwidthInMBps = 10000
    StorageInMBs = 1000000
    }
    vm {
    number = 1
    vmPes = 4
    mipsCapacity = 1000
    RAMInMBs = 4096
    StorageInMBs = 10000
    BandwidthInMBps = 10000
    }
    cloudlet {
    number = 2
    cloudletPes = 2
    cloudletLength = 10000
    cloudletSize = 100000
    }

}

powerSimulation {
    cvsOutputLocation = "src/output/basicFirstExampleResult.csv"
    utilizationRatio = 0.2
    dcSchedulingInterval = 1
    peCostPerSecond = 1
    ramCostPerMb = 1
    storageCostPerMb = 1
    bwCostPerMb = 1
      pesNumber = 8
      host {
      number = 1
      mipsCapacity = 1000
      RAMInMBs =  2048
      BandwidthInMBps = 20000
      StorageInMBs = 1000000
      maxPower = 50
      staticPower = 35
      startUpDelay = 0
      shutDownDelay = 0
      startUpPower = 1
      shutDownPower = 1
      }
      vm {
      number = 2
      vmPes = 4
      mipsCapacity = 1000
      RAMInMBs = 512
      StorageInMBs = 1000
      BandwidthInMBps = 10000
      }
      cloudlet {
      number = 4
      pesNumber = 4
      length = 10000
      inputSize = 1024
      outputSize = 1024
      }


}











